<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.domain.zacharyyale.visualtoolbox.FragmentA"
    android:id="@+id/relativeLayout"
    android:longClickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initial String"
        android:id="@+id/lightModeLabel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#de000000"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Light Value Label"
        android:id="@+id/lightSensorValueLabel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#de000000" />

</RelativeLayout>
